#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
Объявите функцию, которая вычисляет периметр многоугольника и
возвращает вычисленное значение.
Длины сторон многоугольника передаются в виде коллекции (списка или кортежа).
Определите декоратор для этой функции, который выводит на экран
сообщение: «Периметр фигуры равен = <число>». Примените декоратор к функции и
вызовите декорированную функцию.
'''


def decorator(func):
    def culc(*args):
        return func(sum(args))
    return culc


@decorator
def otvet(storoni):
    print(f'Периметр фигуры равен: {storoni}')


if __name__ == '__main__':
    otvet(*list(map(float, input('Введите стороны многоугольник: ').split())))
